जिस ओर नजर जाती है उधर से नजर उठाना मुइकल हो जाता ह
रक्षक शेर भी बुरी तरह घायल हो गया परन्तु गुरूशिष्य दोनों के ही जीवन शेष थे
उसने अपने पुत्र को अपने मित्र की खोज खबर लेने भेजा
उसे हमने शिमला में देखा था बाद में वह बंबी आदि अनेक स्थानों में घूमता फिरा
इनके कर्मयोग को प्रश्स्त करने के लिए अष्टांगयोग की शिक्षा देनी चाहिएयम नियम आसन प्राणायाम प्रत्याहार ध्यान धारणाऔर समाधि
प्रत्येक किसान के घर में कुठिल्ला है
पिघली हुई चट्टानों को मैग्मा या खनिज पदार्थों का उबलता हुआ मोटा गारा कहते हैं
बांस की छंटाई व घास आदि के लिए काटने पर सही प्रकार की पाबन्दी होनी चाहिए
इस अंक में मुख्यमुख्य फलों की बागवानी की वैज्ञानिक विधियों की जानकारी देने की कोशिश की गयी है
किराया तो हमने कम ही बताया है बुढ़िया समझी थी कि वह किराये की बात सोच रहा है 
