# Generated by /home/demo/sarai-ASR/hindi/bin/mk_mdef_gen on Mon Jun 30 11:11:01 2008
0.3
59 n_base
0 n_tri
236 n_state_map
177 n_tied_state
177 n_tied_ci_state
59 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
   aa   -   - -    n/a    2    6    7    8    N
   ai   -   - -    n/a    3    9   10   11    N
   au   -   - -    n/a    4   12   13   14    N
    b   -   - -    n/a    5   15   16   17    N
   bh   -   - -    n/a    6   18   19   20    N
   ch   -   - -    n/a    7   21   22   23    N
  chh   -   - -    n/a    8   24   25   26    N
    d   -   - -    n/a    9   27   28   29    N
   d:   -   - -    n/a   10   30   31   32    N
  d:h   -   - -    n/a   11   33   34   35    N
   dh   -   - -    n/a   12   36   37   38    N
  dh~   -   - -    n/a   13   39   40   41    N
   d~   -   - -    n/a   14   42   43   44    N
    e   -   - -    n/a   15   45   46   47    N
   e-   -   - -    n/a   16   48   49   50    N
   ei   -   - -    n/a   17   51   52   53    N
    g   -   - -    n/a   18   54   55   56    N
   gh   -   - -    n/a   19   57   58   59    N
   g~   -   - -    n/a   20   60   61   62    N
    h   -   - -    n/a   21   63   64   65    N
   h:   -   - -    n/a   22   66   67   68    N
    i   -   - -    n/a   23   69   70   71    N
   ii   -   - -    n/a   24   72   73   74    N
    j   -   - -    n/a   25   75   76   77    N
   jh   -   - -    n/a   26   78   79   80    N
   j~   -   - -    n/a   27   81   82   83    N
    k   -   - -    n/a   28   84   85   86    N
   kh   -   - -    n/a   29   87   88   89    N
  kh~   -   - -    n/a   30   90   91   92    N
   k~   -   - -    n/a   31   93   94   95    N
    l   -   - -    n/a   32   96   97   98    N
   l:   -   - -    n/a   33   99  100  101    N
    m   -   - -    n/a   34  102  103  104    N
    n   -   - -    n/a   35  105  106  107    N
   n:   -   - -    n/a   36  108  109  110    N
  nd~   -   - -    n/a   37  111  112  113    N
  ng~   -   - -    n/a   38  114  115  116    N
  nj~   -   - -    n/a   39  117  118  119    N
    o   -   - -    n/a   40  120  121  122    N
   o-   -   - -    n/a   41  123  124  125    N
   oo   -   - -    n/a   42  126  127  128    N
    p   -   - -    n/a   43  129  130  131    N
   ph   -   - -    n/a   44  132  133  134    N
  ph~   -   - -    n/a   45  135  136  137    N
    r   -   - -    n/a   46  138  139  140    N
   rx   -   - -    n/a   47  141  142  143    N
    s   -   - -    n/a   48  144  145  146    N
   sh   -   - -    n/a   49  147  148  149    N
  shh   -   - -    n/a   50  150  151  152    N
    t   -   - -    n/a   51  153  154  155    N
   t:   -   - -    n/a   52  156  157  158    N
  t:h   -   - -    n/a   53  159  160  161    N
   th   -   - -    n/a   54  162  163  164    N
    u   -   - -    n/a   55  165  166  167    N
   uu   -   - -    n/a   56  168  169  170    N
    v   -   - -    n/a   57  171  172  173    N
    y   -   - -    n/a   58  174  175  176    N
